spring.profiles.active=Pro

# test logger in ShopServiceMain.class
logging.level.root=info

# example with @Value("${plus.tax}" in target field
plus.tax=23.00 

# example with @ConfigurationProperties(prefix = "pro") in target class
pro.tax=23.00
pro.discount=15.00
