spring.profiles.active=Start

# test logger in ShopServiceMain.class
logging.level.root=info

# example with @Value("${plus.tax}") in target field
plus.tax=23

# example with @ConfigurationProperties(prefix = "pro") in target class
pro.tax=23
pro.discount=10

# Properties for ProductService

# quantity of random products
ps.quantity=5
ps.MAX_PRICE=300.00
ps.MIN_PRICE=50.00
